GameBib/CreateGame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GameBib.CreateGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3C3C3C" Margin="5" Padding="10" CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Game Name" FontSize="16" Foreground="#39FF14"/>
                <TextBox Grid.Row="1" x:Name="GameNameTextBox" FontSize="16" Foreground="#39FF14" Background="#333333"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Description" FontSize="16" Foreground="#39FF14" Margin="0,5,0,0"/>
                <TextBox Grid.Row="1" x:Name="GameDescriptionTextBox" FontSize="14" Foreground="#FFFFFF" Background="#333333" TextWrapping="Wrap" AcceptsReturn="True"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Rating" FontSize="16" Foreground="#FF4500" Margin="0,5,0,0"/>
                <Slider Grid.Row="1" x:Name="RatingSlider" StepFrequency="0.1" Minimum="0" Maximum="10"></Slider>

            </Grid>

            <Grid Grid.Row="3">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Genre" FontSize="16" Foreground="#FEB710" Margin="0,5,0,0"/>
                <ListBox MaxHeight="450" Grid.Row="1" x:Name="GameGenresBox" SelectionMode="Multiple" FontSize="14" Foreground="#FEB710" Background="#333333" />

            </Grid>

            <Grid Grid.Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <TextBlock Grid.Row="0" Text="Release Date" FontSize="16" Foreground="#FF4500" Margin="0,5,0,0"/>
                <DatePicker Grid.Row="1" x:Name="GameReleaseDateTextBox" FontSize="14" Foreground="#FF4500" Background="#333333"/>

            </Grid>

            <Button Grid.Row="5" x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Background="#39FF14" Foreground="#FFFFFF" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Page>
