GameBib/EditGame.xaml

<Page
    x:Class="GameBib.EditGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3C3C3C" Margin="5" Padding="10" CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Spacing="10">
            <TextBlock Text="Game Name" FontSize="16" Foreground="#39FF14"/>
            <TextBox x:Name="GameNameTextBox" FontSize="16" Foreground="#39FF14" Background="#333333"/>

            <TextBlock Text="Description" FontSize="16" Foreground="#39FF14" Margin="0,5,0,0"/>
            <TextBox x:Name="GameDescriptionTextBox" FontSize="14" Foreground="#FFFFFF" Background="#333333" TextWrapping="Wrap" AcceptsReturn="True"/>

            <TextBlock Text="Rating" FontSize="16" Foreground="#FF4500" Margin="0,5,0,0"/>
            <Slider x:Name="RatingSlider" StepFrequency="0.1" Minimum="0" Maximum="10"></Slider>

            <TextBlock Text="Genre" FontSize="16" Foreground="#FEB710" Margin="0,5,0,0"/>
            <ListBox x:Name="GameGenresBox" SelectionMode="Multiple" FontSize="14" Foreground="#FEB710" Background="#333333" />

            <TextBlock Text="Release Date" FontSize="16" Foreground="#FF4500" Margin="0,5,0,0"/>
            <DatePicker x:Name="GameReleaseDateTextBox" FontSize="14" Foreground="#FF4500" Background="#333333"/>

            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Background="#39FF14" Foreground="#FFFFFF" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
