GameBib/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GameBib.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Center Column -->
    <Grid x:Name="LoginColumn" Background="#1C1C1C" Grid.Column="1" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Username Section -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Username" FontSize="16" Foreground="#39FF14" FontFamily="Consolas"/>
            <TextBox x:Name="UsernameTextBox" Grid.Row="1" Background="#333333" Foreground="#FFFFFF" FontSize="14" FontFamily="Consolas" BorderBrush="#39FF14" BorderThickness="1"/>
        </Grid>

        <!-- Password Section -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Password" Grid.Row="0" FontSize="16" Foreground="#39FF14" FontFamily="Consolas"/>
            <PasswordBox x:Name="PasswordTextBox"  Grid.Row="1" Background="#333333" Foreground="#FFFFFF" FontSize="14" FontFamily="Consolas" BorderBrush="#39FF14" BorderThickness="1"/>
        </Grid>

        <!-- Buttons Section -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
            x:Name="LoginButton" 
            Grid.Column="0" 
            Click="LoginButton_Click" 
            Content="Login" 
            Background="#39FF14" 
            Foreground="#FFFFFF" 
            BorderBrush="#39FF14" 
            BorderThickness="1" 
            Padding="10,5" 
            FontFamily="Consolas" 
            FontWeight="Bold" 
            Margin="5"/>

            <Button 
            x:Name="RegisterButton" 
            Grid.Column="1" 
            Click="RegisterButton_Click" 
            Content="Register a new account" 
            Background="#FFA500" 
            Foreground="#FFFFFF" 
            BorderBrush="#FFA500" 
            BorderThickness="1" 
            Padding="10,5" 
            FontFamily="Consolas" 
            FontWeight="Bold" 
            Margin="5"/>
        </Grid>
    </Grid>
</Page>
