GameBib/ShowGamesOfGenrePage.xaml

<Page
    x:Class="GameBib.ShowGamesOfGenrePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib.Data.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#2C2C2C" Margin="5" Padding="10" CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page Header -->
        <TextBlock
            Text="Games in Selected Genre"
            FontSize="28"
            FontWeight="SemiBold"
            Foreground="#39FF14"
            HorizontalAlignment="Center"
            Margin="0,0,0,15"/>

        <!-- Games List -->
        <ListView x:Name="GamesOfGenreList" Grid.Row="1" Background="Transparent" Padding="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Game">
                    <Border BorderBrush="#39FF14" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5" Background="#333333">
                        <StackPanel>
                            <!-- Game Name -->
                            <TextBlock Text="{x:Bind Name}" Foreground="#39FF14" FontSize="20" FontFamily="Consolas" FontWeight="Bold" />

                            <!-- Game Rating -->
                            <TextBlock Text="Rating:" Foreground="#FFFFFF" FontSize="16" FontFamily="Consolas" Margin="0,5,0,0"/>
                            <TextBlock Text="{x:Bind Rating}" Foreground="#FFFFFF" FontSize="16" FontFamily="Consolas" />

                            <!-- Release Date -->
                            <TextBlock Text="Release Date:" Foreground="#FF4500" FontSize="16" FontFamily="Consolas" Margin="0,5,0,0"/>
                            <TextBlock Text="{x:Bind ReleaseDateToString}" Foreground="#FF4500" FontSize="16" FontFamily="Consolas" />

                            <!-- Divider -->
                            <TextBlock Text="-------------------" Foreground="#39FF14" Margin="0,8,0,0" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
