GameBib/ShowAllGenresPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GameBib.ShowAllGenresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib"
    xmlns:localData="using:GameBib.Data.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3C3C3C" Margin="5" Padding="10">
        <!-- Add New Genre Button -->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
                x:Name="AddGenreButton" 
                Content="Add New Genre" 
                Click="AddGenreButton_Click"
                Background="#39FF14" 
                Foreground="#FFFFFF" 
                BorderBrush="#39FF14" 
                BorderThickness="1" 
                Padding="10" 
                Margin="0,0,0,10"
                FontFamily="Consolas"
                FontWeight="Bold"
                Grid.Row="0"/>

        <!-- Genre List -->
        <ListView x:Name="GenreList" Background="Transparent" 
                      BorderBrush="#000" BorderThickness="1" 
                      Padding="10" HorizontalAlignment="Stretch" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Genre">
                    
                    <Grid Background="#333333"  Padding="10" BorderBrush="#39FF14" BorderThickness="1" CornerRadius="5" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Bind Name}" Foreground="#cd853f" FontSize="18" FontFamily="Consolas" FontWeight="Bold"/>
                        <StackPanel Spacing="10" HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="EditButton" CommandParameter="{Binding}" Click="EditButton_Click" Background="#39FF14" HorizontalAlignment="Right">EDIT</Button>
                            <Button x:Name="DeleteButton" CommandParameter="{Binding}" Click="DeleteButton_Click" Background="#FF4500" HorizontalAlignment="Right">DELETE</Button>
                        </StackPanel>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
